<!DOCTYPE html>
<html>
<head>
	{% load static %}
	{% load crispy_forms_tags %}
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="icon"href="{% static 'favicon.ico' %}">
	<title>Error</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			margin: 0;
			font-family: 'Times-New-Roman';
		}

		body
		{
			display: flex;
			min-height: 100vh;
		}

		h1
		{
			text-align: left;
			margin: 4px;
			padding-left: 0.9em;
		}
		.bg-img
		{

		  background-image: url("{% static "images/2.jpg"%}");
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  position:absolute;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  display: flex;
		  justify-content: center;
		}

		.container
		{
			  position: absolute fixed;
			  border-radius: 4px;
			  margin: 5em;
			  min-width: 50em;
			  padding: 2em;
			  min-height: 48vh;
			  margin-top: 7.5em;
			  background-color: white;
		}
		.navbar
		{
			  overflow: hidden;
			  background-color: black;
			  position: fixed;
			  top: 0;
			  width: 100%;
			  opacity: 0.7;
		}

		.navbar a 
		{
			  float: right;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}

		.navbar a:hover 
		{
			  background: #ddd;
			  color: black;
		}
		.navbar a:active 
		{
			  background: #ddd;
			  color: black;
		}
		form
		{
			margin-left: 1em;
			padding-left: 1em;

		}
		.button
		{
			height: 3em;
			width: 10em;
			color: white;
			background-color: #527891;
			border: 0px solid black;
			padding: 1em;
			border-radius: 3px;
			transition-duration: 0.4s;
		}

		.button:hover
		{
			color: #527891;
			background-color: white;
			border: 1px solid black;
		}
		.form-group
		{
			padding-right: 1em;
			padding-top: 1em;
			padding-bottom: 1em;
		}
		p
		{
			margin-left:1.5em;
			padding: 10px;
		}


	</style>
</head>
<body>


	<div class="bg-img">
	<div class="navbar">
		{% if user.is_authenticated %}
			<a href="/todolist" style="float: left;">To Do List</a>
			<a href="/todolist">{{ user }}</a>
			<a href="/logout">Sign out</a>
		{% else %}
			<a href="/index" style="float: left;">To Do List</a>
			<a href="/register">Sign up</a>
			<a href="/login">Sign in</a>
		{% endif %}
	</div>

		<div id=todolist class="container" >
		
			<h1>Oops!</h1>
			<br>
			{% if data == 500 %}
				<p><b>Error 500: Internal Server Error </b></p>
				<p>The server encountered an internal error or misconfiguration and was unable to complete your request.</p>
				<p><a href="/todolist">Go to homepage</a></p>
			{% elif data == 400 %}
				<p><b>Error 400: Bad Request</b></p>
				<p>This page isn't working right now.</p>
				<p><a href="/todolist">Go to homepage</a></p>			
			{% elif data == 403 %}
				<p><b>Error 403: Access Forbidden</b></p>
				<p>You do not have permission to access the requested directory.</p>
				<p><a href="/todolist">Go to homepage</a></p>			
			{% elif data == 404 %}
				<p><b>Error 404: Page Not Found</b></p>
				<p>The page you were looking for does not exist.</p>
				<p><a href="/todolist">Go to homepage</a></p>				
			{% else %}
				<p>There seems to be a problem...</p>
				<p><a href="/todolist">Go to homepage</a></p>
			{% endif %}

			<br>

		</div>
	</div>


</body>
</html>