<!DOCTYPE html>
<html>
<head>
	{% load static %}
	{% load crispy_forms_tags %}
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<link rel="icon"href="{% static 'favicon.ico' %}">
	<title>Register</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			margin: 0;
			font-family: 'Times-New-Roman';
		}

		body
		{
			display: flex;
			min-height: 100vh;
		}

		h1
		{
			text-align: left;
			margin: 4px;
			padding-left: 0.9em;
		}
		.bg-img
		{

		  background-image: url("{% static "images/2.jpg"%}");
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  position:absolute;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  display: flex;
		  justify-content: center;
		}

		.container
		{
			  position: absolute fixed;
			  border-radius: 4px;
			  margin: 5em;
			  min-width: 50em;
			  padding: 2em;
			  min-height: 48vh;
			  margin-top: 7.5em;
			  background-color: white;
		}
		.navbar
		{
			  overflow: hidden;
			  background-color: black;
			  position: fixed;
			  top: 0;
			  width: 100%;
			  opacity: 0.7;
		}

		.navbar a 
		{
			  float: right;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
		}

		.navbar a:hover 
		{
			  background: #ddd;
			  color: black;
		}
		.navbar a:active 
		{
			  background: #ddd;
			  color: black;
		}
		.new-task-input
		{
			width: 80%;
			padding: 1em;
		}
		input::placeholder
		{
		    font-size: 15px;
		}
		form
		{
			margin-left: 1em;
			padding-left: 1em;

		}
		.button
		{
			height: 2em;
			width: 10em;
			color: white;
			background-color: #527891;
			border: 0px solid black;
			padding: 0.5em;
			border-radius: 3px;
			transition-duration: 0.4s;
		}

		.button:hover
		{
			color: #527891;
			background-color: white;
			border: 1px solid black;
		}


	</style>
</head>
<body>


	<div class="bg-img">
	<div class="navbar">
		{% if user.is_authenticated %}
			<a href="/todolist" style="float: left;">To Do List</a>
			<a href="/logout">Sign out</a>
		{% else %}
			<a href="/index" style="float: left;">To Do List</a>
			<a href="/register">Sign up</a>
			<a href="/login">Sign in</a>
		{% endif %}
	</div>

		<div id=todolist class="container" >
		
			<h1>Sign up</h1>

			<br>
			<form method="POST">
					{% csrf_token %}
					{{ form | crispy }}	
					<br>
					<button type="submit" class="button">Sign up</button>
			</form>
			<small class="text-muted" style="display: flex; justify-content: center;">Already have an account?  
				<a href="/login"> Sign In.</a>
			</small>
		</div>
	</div>


</body>
</html>