<!DOCTYPE html>
<html>
<head>
			{% load static %}
	<html lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="icon"href="{% static 'favicon.ico' %}">

	<title>To Do List</title>
	<style type="text/css">



		*
		{
			box-sizing: border-box;
			margin: 0;
			font-family: 'Times-New-Roman';
		}

		body
		{
			display: flex;
			min-height: 100vh;
		}

		h2
		{
			text-align: center;
			margin: 5px;
		}
		.bg-img
		{

		  background-image: url("{% static "images/2.jpg"%}");
		  top:0;
		  left:0;
		  right:0;
		  bottom:0;
		  position:absolute;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		.container
		{
			  position: absolute fixed;
			  border-radius: 4px;
			  margin: 5em;
			  max-width: 50em;
			  min-height: 48vh;
			  background-color: white;
			  text-align: center;
			  margin-top: 8em;
			  overflow: scroll;
		}

		.navbar
		{
			  overflow: hidden;
			  background-color: black;
			  position: fixed;
			  top: 0;
			  width: 100%;
			  opacity: 0.7;
		}

		.navbar a 
		{
			  float: right;
			  display: block;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 11px 13px;
			  text-decoration: none;
		}

		.navbar a:hover 
		{
			  background: #ddd;
			  color: black;
		}
		.navbar a:active 
		{
			  background: #ddd;
			  color: black;
		}
		.bg-img
		{
			display: flex;
			justify-content: center;
		}

		.new-task-input
		{
			padding: 0.7em;
			width: 80%;
		}
		input::placeholder
		{
		    font-size: 15px;
		}

		ul
		{
			list-style: none;
			max-width: 86%;
			min-width: 86%;
    		padding: 0;
    		display:inline-table;
    		justify-content: center;

		}

		li
		{
			display: flex;
			border: 1px solid gray;
			justify-content: space-between;
			margin-bottom: 10px;
			max-width: 100%;
			padding: 0.7em;
			margin-left: 0px;
		}
		form
		{
			display: flex;
			justify-content: center;
			text-align: center;
		}
		button
		{
			height: 2em;
			width: 5em;
			margin-left: 5px;
			color: white;
			background-color: #527891;
			border: 0px solid black;
			border-radius: 3px;
			transition-duration: 0.4s;
		}

		button:hover
		{
			color: #527891;
			background-color: white;
			border: 1px solid #527891;
		}

	</style>
</head>
<body>

	<div class="bg-img">
		<div class="navbar">
			{% if user.is_authenticated %}
				<a href="/todolist" style="float: left;">To Do List</a>
				<a href="/logout" style="margin-left: 81%;">Sign out</a>
				<a href="/profile">{{ user }}</a>
				
			{% else %}
				<a href="/index" style="float: left;">To Do List</a>
				<a href="/register">Sign up</a>
				<a href="/login">Sign in</a>
			{% endif %}
		</div>
		
		

		<div id=todolist class="container" >
			

			<!---add item to list--->
			<br>
			<h2>Your To do list</h2>
			<br>
			<form action="/addItem/" method="post">
					{% csrf_token %}
					<input type="text" name="content" placeholder="New Task" class="new-task-input" required>
					<input type="submit" value="+" style="width: 6%; text-align: center; padding: 1%;">	

			</form>

			<br>
				<ul >
				    {% for i in all_items %} 
				    <li >
				    	{{i}}
				    	<!---update item--->
				    	<div style="justify-content: center; display: inline-flex;">
							<button data-toggle="modal" data-target="#editTodoModal_{{ i.id }}">Edit</button>

			                    <div class="modal fade" id="editTodoModal_{{ i.id }}" tabindex="-1" role="dialog"
			                        aria-labelledby="editTodoModalLabel" aria-hidden="true">
			                        <div class="modal-dialog" role="document">
			                            <div class="modal-content">
			                                <div class="modal-header">
			                                    <h5 class="modal-title" id="editTodoModalLabel">Update Item</h5>
			                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			                                        <span aria-hidden="true" id="close-edit-modal">&times;</span>
			                                    </button>
			                                </div>

			                                <form action="/updateItem/{{i.id}}/" method="post" class="edit-todo-form">
			                                    {% csrf_token %}
			                                    <div class="modal-body">
			                                        <input type="text" name="todo_{{ i.id }}" id="" value="{{ i.name }}" required
			                                            size="30">
			                                    </div>
			                                    <div class="modal-footer">
			                                        <button type="button" class="btn btn-sm btn-secondary"
			                                            data-dismiss="modal">Close</button>
			                                        <button type="submit" class="btn btn-sm btn-primary"
			                                            id="edit-todo-submit">Submit</button>
			                                    </div>
			                                </form>
			                            </div>

			                        </div>
			                    </div>

							
							
					    	<!---delete item--->
							<form action="/deleteItem/{{i.id}}/" method="post">
								{% csrf_token %}	
								<button>Delete</button>

							</form>
						</div>
					
				    </li>
				    {% endfor %}
				</ul> 
		</div>
	</div>


</body>
</html>

